@tsdotnet/observable-base - v1.0.21: ObservableNodeBase
Class ObservableNodeBase<T>
Base class for creating observable chains.
Type Parameters
T
Hierarchy
ObservableBase<T>
ObservableNodeBase
Implements
Observer<T>
Index
Constructors
constructor
Methods
_getSubscribers
_onCompleted
_onDispose
_onError
_onNext
_unsubscribeAll
onCompleted
onError
onNext
subscribe
unsubscribe
unsubscribeAll
Constructors
constructor
new ObservableNodeBase<T>(): ObservableNodeBase<T>
Type Parameters
T
Returns ObservableNodeBase<T>
Inherited from ObservableBase.constructor
Methods
Protected _getSubscribers
_getSubscribers(): undefined | ExtendedIterable<Observer<T>>
Returns undefined | ExtendedIterable<Observer<T>>
Inherited from ObservableBase._getSubscribers
Protected _onCompleted
_onCompleted(): void
Returns void
Inherited from ObservableBase._onCompleted
Protected _onDispose
_onDispose(): void
Returns void
Inherited from ObservableBase._onDispose
Protected _onError
_onError(error: unknown): void
Parameters
error: unknown
Returns void
Inherited from ObservableBase._onError
Protected _onNext
_onNext(value: T): void
Parameters
value: T
Returns void
Inherited from ObservableBase._onNext
Protected _unsubscribeAll
_unsubscribeAll(): undefined
Returns undefined
Inherited from ObservableBase._unsubscribeAll
_unsubscribeAll(returnSubscribers: false): undefined
Parameters
returnSubscribers: false
Returns undefined
Inherited from ObservableBase._unsubscribeAll
_unsubscribeAll(returnSubscribers: true): undefined | Observer<T>[]
Parameters
returnSubscribers: true
Returns undefined | Observer<T>[]
Inherited from ObservableBase._unsubscribeAll
_unsubscribeAll(returnSubscribers: boolean): undefined | Observer<T>[]
Parameters
returnSubscribers: boolean
Returns undefined | Observer<T>[]
Inherited from ObservableBase._unsubscribeAll
onCompleted
onCompleted(): void
Returns void
Implementation of Observer.onCompleted
onError
onError(error: unknown): void
Parameters
error: unknown
Returns void
Implementation of Observer.onError
onNext
onNext(value: T): void
Parameters
value: T
Returns void
Implementation of Observer.onNext
subscribe
subscribe(subscriber: Observer<T>): default
Accepts TSubscriber (observer) and returns a Subscription that can be disposed of. The dispose method is scope independent and can be called out of context and still cancel the subscription.
Returns
Parameters
subscriber: Observer<T>
Returns default
Inherited from ObservableBase.subscribe
subscribe(subscriber: Action<T>, onError?: Action<any>, onCompleted?: Closure): default
Parameters
subscriber: Action<T>
Optional onError: Action<any>
Optional onCompleted: Closure
Returns default
Inherited from ObservableBase.subscribe
unsubscribe
unsubscribe(subscriber: Observer<T>): void
Unsubscribes the TSubscriber (observer).
Parameters
subscriber: Observer<T>
Returns void
Inherited from ObservableBase.unsubscribe
unsubscribeAll
unsubscribeAll(): void
Cancels (disposes) all subscriptions.
Returns void
Inherited from ObservableBase.unsubscribeAll
