@tsdotnet/observable-base - v1.0.18: ObservableNodeBase
Class ObservableNodeBase<T>
Base class for creating observable chains.
Type parameters
T
Hierarchy
ObservableBase<T>
ObservableNodeBase
Implements
default<T>
Index
Constructors
constructor
Methods
_getSubscribers
_onCompleted
_onDispose
_onError
_onNext
_unsubscribeAll
onCompleted
onError
onNext
subscribe
unsubscribe
unsubscribeAll
Constructors
constructor
new ObservableNodeBase<T>(): ObservableNodeBase<T>
Inherited from ObservableBase.constructor
Type parameters
T
Returns ObservableNodeBase<T>
Methods
Protected _getSubscribers
_getSubscribers(): undefined | ExtendedIterable<default<T>>
Inherited from ObservableBase._getSubscribers
Returns undefined | ExtendedIterable<default<T>>
Protected _onCompleted
_onCompleted(): void
Inherited from ObservableBase._onCompleted
Returns void
Protected _onDispose
_onDispose(): void
Inherited from ObservableBase._onDispose
Returns void
Protected _onError
_onError(error: unknown): void
Inherited from ObservableBase._onError
Parameters
error: unknown
Returns void
Protected _onNext
_onNext(value: T): void
Inherited from ObservableBase._onNext
Parameters
value: T
Returns void
Protected _unsubscribeAll
_unsubscribeAll(): undefined
_unsubscribeAll(returnSubscribers: false): undefined
_unsubscribeAll(returnSubscribers: true): undefined | default<T>[]
_unsubscribeAll(returnSubscribers: boolean): undefined | default<T>[]
Inherited from ObservableBase._unsubscribeAll
Returns undefined
Inherited from ObservableBase._unsubscribeAll
Parameters
returnSubscribers: false
Returns undefined
Inherited from ObservableBase._unsubscribeAll
Parameters
returnSubscribers: true
Returns undefined | default<T>[]
Inherited from ObservableBase._unsubscribeAll
Parameters
returnSubscribers: boolean
Returns undefined | default<T>[]
onCompleted
onCompleted(): void
Implementation of Observer.onCompleted
Returns void
onError
onError(error: unknown): void
Implementation of Observer.onError
Parameters
error: unknown
Returns void
onNext
onNext(value: T): void
Implementation of Observer.onNext
Parameters
value: T
Returns void
subscribe
subscribe(subscriber: default<T>): default
subscribe(subscriber: Action<T>, onError?: Action<any>, onCompleted?: Closure): default
Inherited from ObservableBase.subscribe
Accepts TSubscriber (observer) and returns a Subscription that can be disposed of. The dispose method is scope independent and can be called out of context and still cancel the subscription.
Parameters
subscriber: default<T>
Returns default
Inherited from ObservableBase.subscribe
Parameters
subscriber: Action<T>
Optional onError: Action<any>
Optional onCompleted: Closure
Returns default
unsubscribe
unsubscribe(subscriber: default<T>): void
Inherited from ObservableBase.unsubscribe
Unsubscribes the TSubscriber (observer).
Parameters
subscriber: default<T>
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ObservableBase.unsubscribeAll
Cancels (disposes) all subscriptions.
Returns void
