@tsdotnet/observable-base - v1.0.11: SubscribableBase
Module: observable-base
Class SubscribableBase<TSubscriber>
Base class for implementing any subscribable class that expects Disposable for releasing subscriptions.
Type parameters
TSubscriber
Hierarchy
DisposableBase
SubscribableBase
ObservableBase
Implements
DisposableAware
Index
Constructors
constructor
Properties
_disposableObjectName
Accessors
wasDisposed
Methods
_getSubscribers
_onDispose
_unsubscribeAll
dispose
subscribe
throwIfDisposed
unsubscribe
unsubscribeAll
Constructors
constructor
new SubscribableBase(): SubscribableBase
Overrides DisposableBase.__constructor
Returns SubscribableBase
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from SubscribableBase._disposableObjectName
Accessors
wasDisposed
get wasDisposed(): boolean
Inherited from SubscribableBase.wasDisposed
Returns boolean
Methods
Protected _getSubscribers
_getSubscribers(): ExtendedIterable<TSubscriber> | undefined
Returns ExtendedIterable<TSubscriber> | undefined
Protected _onDispose
_onDispose(): void
Overrides DisposableBase._onDispose
Returns void
Protected _unsubscribeAll
_unsubscribeAll(): undefined
_unsubscribeAll(returnSubscribers: false): undefined
_unsubscribeAll(returnSubscribers: true): TSubscriber[] | undefined
_unsubscribeAll(returnSubscribers: boolean): TSubscriber[] | undefined
Returns undefined
Parameters
returnSubscribers: false
Returns undefined
Parameters
returnSubscribers: true
Returns TSubscriber[] | undefined
Parameters
returnSubscribers: boolean
Returns TSubscriber[] | undefined
dispose
dispose(): void
Inherited from SubscribableBase.dispose
Returns void
subscribe
subscribe(subscriber: TSubscriber): Disposable
Accepts TSubscriber (observer) and returns a Subscription that can be disposed of. The dispose method is scope independent and can be called out of context and still cancel the subscription.
Parameters
subscriber: TSubscriber
Returns Disposable
Protected throwIfDisposed
throwIfDisposed(message?: undefined | string, objectName?: undefined | string): true | never
Inherited from SubscribableBase.throwIfDisposed
Utility for throwing exception when this object is accessed.
Parameters
Optional message: undefined | string
Optional objectName: undefined | string
Optional object name override.
Returns true | never
unsubscribe
unsubscribe(subscriber: TSubscriber): void
Unsubscribes the TSubscriber (observer).
Parameters
subscriber: TSubscriber
Returns void
unsubscribeAll
unsubscribeAll(): void
Cancels (disposes) all subscriptions.
Returns void
