@tsdotnet/observable-base - v1.0.18: default
Module: ObservableBase
Class default<T>
Type parameters
T
Hierarchy
default<default<T>>
default
default
Implements
default<T>
Index
Constructors
constructor
Methods
_getSubscribers
_onCompleted
_onDispose
_onError
_onNext
_unsubscribeAll
subscribe
unsubscribe
unsubscribeAll
Constructors
constructor
new default<T>(): default<T>
Inherited from default.constructor
Type parameters
T
Returns default<T>
Methods
Protected _getSubscribers
_getSubscribers(): undefined | ExtendedIterable<default<T>>
Inherited from default._getSubscribers
Returns undefined | ExtendedIterable<default<T>>
Protected _onCompleted
_onCompleted(): void
Returns void
Protected _onDispose
_onDispose(): void
Inherited from default._onDispose
Returns void
Protected _onError
_onError(error: unknown): void
Parameters
error: unknown
Returns void
Protected _onNext
_onNext(value: T): void
Parameters
value: T
Returns void
Protected _unsubscribeAll
_unsubscribeAll(): undefined
_unsubscribeAll(returnSubscribers: false): undefined
_unsubscribeAll(returnSubscribers: true): undefined | default<T>[]
_unsubscribeAll(returnSubscribers: boolean): undefined | default<T>[]
Inherited from default._unsubscribeAll
Returns undefined
Inherited from default._unsubscribeAll
Parameters
returnSubscribers: false
Returns undefined
Inherited from default._unsubscribeAll
Parameters
returnSubscribers: true
Returns undefined | default<T>[]
Inherited from default._unsubscribeAll
Parameters
returnSubscribers: boolean
Returns undefined | default<T>[]
subscribe
subscribe(subscriber: default<T>): default
subscribe(subscriber: Action<T>, onError?: Action<any>, onCompleted?: Closure): default
Implementation of default.subscribe
Overrides default.subscribe
Parameters
subscriber: default<T>
Returns default
Implementation of Observable.subscribe
Overrides SubscribableBase.subscribe
Parameters
subscriber: Action<T>
Optional onError: Action<any>
Optional onCompleted: Closure
Returns default
unsubscribe
unsubscribe(subscriber: default<T>): void
Implementation of default.unsubscribe
Inherited from default.unsubscribe
Unsubscribes the TSubscriber (observer).
Parameters
subscriber: default<T>
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from default.unsubscribeAll
Cancels (disposes) all subscriptions.
Returns void
