@tsdotnet/observable-base - v1.0.5: ObservableBase
Module: observable-base
Class ObservableBase<T>
Type parameters
T
Hierarchy
SubscribableBase<Observer<T>>
ObservableBase
ObservableNodeBase
Implements
DisposableAware
Observable<T>
Index
Constructors
constructor
Properties
_disposableObjectName
Accessors
wasDisposed
Methods
_getSubscribers
_onCompleted
_onDispose
_onError
_onNext
_unsubscribeAll
dispose
subscribe
throwIfDisposed
unsubscribe
unsubscribeAll
Constructors
constructor
new ObservableBase(): ObservableBase
Inherited from SubscribableBase.constructor
Overrides DisposableBase.__constructor
Returns ObservableBase
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from SubscribableBase._disposableObjectName
Accessors
wasDisposed
get wasDisposed(): boolean
Inherited from SubscribableBase.wasDisposed
Returns boolean
Methods
Protected _getSubscribers
_getSubscribers(): ExtendedIterable<Observer<T>> | undefined
Inherited from SubscribableBase._getSubscribers
Returns ExtendedIterable<Observer<T>> | undefined
Protected _onCompleted
_onCompleted(): void
Returns void
Protected _onDispose
_onDispose(): void
Inherited from SubscribableBase._onDispose
Overrides DisposableBase._onDispose
Returns void
Protected _onError
_onError(error: any): void
Parameters
error: any
Returns void
Protected _onNext
_onNext(value: T): void
Parameters
value: T
Returns void
Protected _unsubscribeAll
_unsubscribeAll(): undefined
_unsubscribeAll(returnSubscribers: false): undefined
_unsubscribeAll(returnSubscribers: true): Observer<T>[] | undefined
_unsubscribeAll(returnSubscribers: boolean): Observer<T>[] | undefined
Inherited from SubscribableBase._unsubscribeAll
Returns undefined
Inherited from SubscribableBase._unsubscribeAll
Parameters
returnSubscribers: false
Returns undefined
Inherited from SubscribableBase._unsubscribeAll
Parameters
returnSubscribers: true
Returns Observer<T>[] | undefined
Inherited from SubscribableBase._unsubscribeAll
Parameters
returnSubscribers: boolean
Returns Observer<T>[] | undefined
dispose
dispose(): void
Implementation of Observable.dispose
Inherited from SubscribableBase.dispose
Returns void
subscribe
subscribe(subscriber: Observer<T>): Disposable
subscribe(subscriber: Action<T>, onError?: Action<any>, onCompleted?: Closure): Disposable
Implementation of Observable.subscribe
Overrides SubscribableBase.subscribe
Parameters
subscriber: Observer<T>
Returns Disposable
Overrides SubscribableBase.subscribe
Parameters
subscriber: Action<T>
Optional onError: Action<any>
Optional onCompleted: Closure
Returns Disposable
Protected throwIfDisposed
throwIfDisposed(message?: undefined | string, objectName?: undefined | string): true | never
Inherited from SubscribableBase.throwIfDisposed
Utility for throwing exception when this object is accessed.
Parameters
Optional message: undefined | string
Optional objectName: undefined | string
Optional object name override.
Returns true | never
unsubscribe
unsubscribe(subscriber: Observer<T>): void
Implementation of Observable.unsubscribe
Inherited from SubscribableBase.unsubscribe
Unsubscribes the TSubscriber (observer).
Parameters
subscriber: Observer<T>
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from SubscribableBase.unsubscribeAll
Cancels (disposes) all subscriptions.
Returns void
