@tsdotnet/observable-base - v1.0.19: SubscribableBase
Class SubscribableBase<TSubscriber>
Base class for implementing any subscribable class that expects Disposable for releasing subscriptions.
Type parameters
TSubscriber
Hierarchy
default
SubscribableBase
ObservableBase
Index
Constructors
constructor
Methods
_getSubscribers
_onDispose
_unsubscribeAll
subscribe
unsubscribe
unsubscribeAll
Constructors
constructor
new SubscribableBase<TSubscriber>(): SubscribableBase<TSubscriber>
Overrides DisposableBase.constructor
Type parameters
TSubscriber
Returns SubscribableBase<TSubscriber>
Methods
Protected _getSubscribers
_getSubscribers(): undefined | ExtendedIterable<TSubscriber>
Returns undefined | ExtendedIterable<TSubscriber>
Protected _onDispose
_onDispose(): void
Overrides DisposableBase._onDispose
Returns void
Protected _unsubscribeAll
_unsubscribeAll(): undefined
_unsubscribeAll(returnSubscribers: false): undefined
_unsubscribeAll(returnSubscribers: true): undefined | TSubscriber[]
_unsubscribeAll(returnSubscribers: boolean): undefined | TSubscriber[]
Returns undefined
Parameters
returnSubscribers: false
Returns undefined
Parameters
returnSubscribers: true
Returns undefined | TSubscriber[]
Parameters
returnSubscribers: boolean
Returns undefined | TSubscriber[]
subscribe
subscribe(subscriber: TSubscriber): default
Accepts TSubscriber (observer) and returns a Subscription that can be disposed of. The dispose method is scope independent and can be called out of context and still cancel the subscription.
Parameters
subscriber: TSubscriber
Returns default
unsubscribe
unsubscribe(subscriber: TSubscriber): void
Unsubscribes the TSubscriber (observer).
Parameters
subscriber: TSubscriber
Returns void
unsubscribeAll
unsubscribeAll(): void
Cancels (disposes) all subscriptions.
Returns void
